# ===============================
# = SERVER
# ===============================
server.port = 8081

# ===============================
# = FILE PROPERTIES
# ===============================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2Kb
# Max file size.
spring.http.multipart.maxFileSize = 50Mb
# Max Request Size
spring.http.multipart.maxRequestSize = 75Mb

# ===============================
# = SECURITY
# ===============================
keycloak.realm = realm-name ...
keycloak.auth-server-url = ...
keycloak.resource = file-client
keycloak.bearer-only = true
keycloak.credentials.secret = ...
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0] = file-view
keycloak.securityConstraints[0].authRoles[1] = file-management
keycloak.securityConstraints[0].securityCollections[0].patterns = /**

# ===============================
# = CONSTANTS
# ===============================
fileserver.fileUri = http://127.0.0.1/server/v1/files,
fileserver.fileMetadataUri = http://127.0.0.1/server/v1/filemetadata